# YunstpNetCore

./: .gitignore  README.md  yunstp.sln
yunstp/: Program.cs  Startup.cs  yunstp.csproj
yunstp.common/: Class1.cs  nlog.Kaifa.config  yunstp.common.csproj
yunstp.common/Cors/: MyOptionsMiddleware.cs
yunstp.common/Enum/: EnumDescriptionAttribute.cs
yunstp.common/Enums/: EnumConstants.cs  EnumDescriptionAttribute.cs  EnumHelper.cs  MyHttpStatusCode.cs  YesNoEnum.cs
yunstp.common/Exceptions/: MyErrorHandlingMiddleware.cs  MyException.cs  MyExceptionUtil.cs  MyGolbalExceptionFilter.cs
yunstp.common/Extensions/: ObjectExtends.cs
yunstp.common/Graph/: AdjacencyList.cs  GraphHelper.cs  Node.cs  Vertex.cs
yunstp.common/Helper/: JsonHelper.cs  LogHelper.cs  MyRestHelper.cs
yunstp.common/Resources/: DataValidResource.cs  DataValidResource.en-US.resx  DataValidResource.fr.resx
yunstp.common/Result/: ApiResultDTO.cs  MyJsonIgnoreAttribute.cs  MyKeyValue.cs  MyResponseContractResolver.cs  MyResultCode.cs  MyResultSubCode.cs  WAutoMapper.cs
yunstp.dapper/: Class1.cs
yunstp.data/: AppDemoDTO.cs  Class1.cs  yunstp.data.csproj
yunstp.data/dto/: SqlBaseQueryDTO.cs  TestWorkerQueryDTO.cs
yunstp.data/model/: IModel.cs  TestWorker.cs
yunstp/Controllers/: BaseController.cs  ValuesController.cs
yunstp/Resources/: SharedResource.cs  SharedResource.zh-Hans.resx
