<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\yunstp.common\yunstp.common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="dto\" />
    <Folder Include="model\" />
    <Folder Include="mapper\" />
    <Folder Include="service\" />
  </ItemGroup>
</Project>
